../Core/Src/main.c:87:5:main	6
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_CAN1_Init	2
../Core/Src/main.c:275:13:MX_USART2_UART_Init	2
../Core/Src/main.c:308:13:MX_USART3_UART_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:368:13:CAN1_Filter	2
../Core/Src/main.c:385:14:CAN1_Rx	10
../Core/Src/main.c:436:7:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/main.c:446:8:HAL_CAN_TxMailbox1CompleteCallback	2
../Core/Src/main.c:455:7:HAL_CAN_TxMailbox2CompleteCallback	2
../Core/Src/main.c:464:7:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:473:6:HAL_CAN_ErrorCallback	2
../Core/Src/main.c:481:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:493:14:send_data_uart	1
../Core/Src/main.c:496:7:convert_uint8_to_uint16	2
../Core/Src/main.c:501:14:CAN1_Tx	4
../Core/Src/main.c:530:6:Error_Handler	1
